.. _installation:

Installation
====================

ここでは Shimehari のインストール方法について解説します。

====================
How to Install
====================

Shimehari のインストールはとても簡単です。
コンソールから以下のコマンドを入力することでインストールすることができます。

from pypi
::

	$ pip install Shimehari


or github
::

	$ git clone git@github.com:glassesfactory/Shimehari.git
	$ python setup.py install


or source code
::

	$ wget http://pypi.python.org/packages/source/S/Shimehari/Shimehari-0.1.5.tar.gz
	$ tar zxvf Shimehari-0.1.5.tar.gz
	$ cd Shimehari-0.1.5
	$ python setup.py install